<!DOCTYPE html>
<html lang="en">
<head>
	<title>~UghHHh~</title>
<!--     The meta elements of this document describe the document and its keywords.-->
    <meta charset="utf-8">
<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">
<!--    https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="description" content="drink page">
    <meta name="author" content="Shiloh Xie">
    <meta name="keywords" content="coding design website">
<!--   The meta elements of this document describe the document and its keywords.-->
    <link rel="shortcut icon" href="img/ou.png">

<style type="text/css">

button{
  color: #ff2457; 
  border: 20px solid #ff2457;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 150px;
  width: 500px;
  height: 500px;
  position: absolute;
  bottom: 0px;
  right: 250px;
}
}
.button {
  background-color: #ff2457; 
  color: #ff2457; 
  border: 2px solid #ff2457;
}
.button: hover {
  background-color: #ff2457;
  text-decoration-color: white;
  font-size:150px;
  color: white;
}
p{  text-align: center; 
	font-family: "curisive", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 150px;
    line-height: 1.0em;
}
</style>
</head>
<body>
	<p>AHHHHHHHHHHHHH
	AHHHHHHHHHHHHH
	AHHHHHHHHHHHHH
AHHHHHHHHHHHHH
AHHHHHHHHHHHHH</p>
	<a href="wc.html"><button> &#128701; </button></a>

</body>
</html>