<!DOCTYPE html>
<html lang="en">
<head>
	<title>dRinK pLeASe!</title>
<!--     The meta elements of this document describe the document and its keywords.-->
    <meta charset="utf-8">
<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">
<!--    https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="description" content="drink page">
    <meta name="author" content="Shiloh Xie">
    <meta name="keywords" content="coding design website">
<!--   The meta elements of this document describe the document and its keywords.-->
    <link rel="shortcut icon" href="img/bubble.png">

<style type="text/css">
.pagetop {
    border: .8rem ridge #fff2f2;
    background-color: #6633ff;
    padding: .5rem;
    display: felx;
    flex-direction: row;
    text-align: center;
}
.pagetop img{
	width: 80px;
	height: 80px;
}
.pagetop p{
	font-family: 'arial', serif;
    font-weight: bolder;
    font-size: 4.75em;
    margin-right: 20px;
    letter-spacing: .1em;
    -webkit-text-fill-color: #fff2f2;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color:#00ccff;
    color: #fff;
    margin-top: 3;
    text-shadow: 2px 2px #fec3e0, 4px 4px #ff77b9, 6px 6px #00ccff

}
.left,.center,.right{
	display: flex;
    flex-direction: row;
}

.left{
	align-items: left;
}
.left button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: left;
    position: absolute;
    bottom: 100px;
    left: 85px;
}
.left img{
	width: 300px;
}
.right button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: right;
    position: absolute;
    bottom: 100px;
    right: 235px;
}

.right img{
	width: 300px;
	position: absolute;
    bottom: 120px;
	right: 185px;
}


.center button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: center;
    position: absolute;
    bottom: 100px;
    left: 650px;
}
.center img{
	width: 300px;
	position: absolute;
    bottom: 145px;
	left: 540px;
}


</style>
</head>

<body class="color--word" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed style="overflow: visible;">
	<div class="pagetop">
		<p>
           <img src="img/shine.gif">CHOOSE YOUR DRINK<img src="img/shine.gif">
        </p>
	</div>
	<div class="left">
		<img style="max-width:min(800px, 85vw);" src="http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/30ffc0c1426900d.png" alt="nes milk">
		<a href="milk.html"><button>milk please</button></a>
	</div>
	<div class="center">
		<img src="img/water.png">
		<a href="water.html"><button>only water</button></a>
	</div>
	<div class="right">
		<img src="img/drink.png">
		<a href="alcohol.html"><button>maybe..I need some alcohol</button></a>
	</div>
</body>
</html>