<!DOCTYPE html>
<html>
<head>
	<title>mY sWeeT rOoM</title>
<!--     The meta elements of this document describe the document and its keywords.-->
    <meta charset="utf-8">
<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">
<!--    https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="description" content="homeline">
    <meta name="author" content="Shiloh Xie">
    <meta name="keywords" content="wElCoMe,coding design website">
<!--   The meta elements of this document describe the document and its keywords.-->
    <link rel="shortcut icon" href="img/house.png">

<style type="text/css">
body{
	background-image: url("https://i.imgur.com/IljUpci.gif?noredirect");
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
img{
	position: absolute;
    bottom: 0px;
    left: 250px;
}

.sleep button{
	color: #ff2457;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: center;
    position: absolute;
    bottom: 300px;
    right: 525px;
}
.movie button{
	color: #ff2457;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: center;
    position: absolute;
    bottom: 490px;
    left: 645px;
}

</style>
</head>
<body>
	<img src="img/room.png">
	<div class="sleep">
		<a href="sleep.html"><button>take a break</button></a>
	</div>
	<div class="movie">
		<a href="movies.html"><button>open TV</button></a>
	</div>
</body>
</html>