<!DOCTYPE html>
<html lang="en">
<head>
	<title>soMe mILk</title>
<!--     The meta elements of this document describe the document and its keywords.-->
    <meta charset="utf-8">
<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">
<!--    https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="description" content="milk line">
    <meta name="author" content="Shiloh Xie">
    <meta name="keywords" content="coding design website">
<!--   The meta elements of this document describe the document and its keywords.-->
    <link rel="shortcut icon" href="http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/30ffc0c1426900d.png" alt="nes milk">

<style type="text/css">
.pagetop {
    border: .8rem ridge #fff2f2;
    background-color: #6633ff;
    padding: .5rem;
    display: felx;
    flex-direction: row;
    text-align: center;
}
.pagetop img{
	width: 80px;
	height: 80px;
}
.pagetop p{
	font-family: 'arial', serif;
    font-weight: bolder;
    font-size: 4.75em;
    margin-right: 20px;
    letter-spacing: .1em;
    -webkit-text-fill-color: #fff2f2;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color:#00ccff;
    color: #fff;
    margin-top: 3;
    text-shadow: 2px 2px #fec3e0, 4px 4px #ff77b9, 6px 6px #00ccff

}
.navigation{
    display: flex;
    flex-direction: column;
}
.navigation{
	background-color: whitesmoke;
	padding: 80px;
	justify-content: space-between;
	align-items: left;
	width: 89.5%;
}
.navigation p{
	font-family: "curisive", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    color: #6633ff;
}
.navigation img{
	align-items: center;
	position: absolute;
	bottom: 220px;
    left: 180px;

}
.navigation button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;;
}

</style>
</head>
<body class="color--word" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed style="overflow: visible;">
	<div class="pagetop">
		<p>
           <img src="img/shine.gif">MILK<img src="img/shine.gif">
        </p>
	</div>
	<div class="navigation">
	<p>
		Oh wait, where is my milk...
	</p>
	<br>
	<p>I think it is in...
	<a href="ref.html"><img style="max-width:min(85px, 85vw);" src="http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/df05c0bc934eb13.png"></a></p>
	<br>
	<p>or maybe I put it <a href="outside.html"><button>on the table</button></a>  last night
	</p>
	</div>
</body>
</html>