<!DOCTYPE html>
<html lang="en">
<head>
	<title>dRinK pLeASe!</title>
<!--     The meta elements of this document describe the document and its keywords.-->
    <meta charset="utf-8">
<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">
<!--    https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="description" content="drink page">
    <meta name="author" content="Shiloh Xie">
    <meta name="keywords" content="coding design website">
<!--   The meta elements of this document describe the document and its keywords.-->
    <link rel="shortcut icon" href="img/tv.png">

<style type="text/css">
	body{
	background-image: url("https://i.imgur.com/IljUpci.gif?noredirect");
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.pagetop {
    border: .8rem ridge #fff2f2;
    background-color: #6633ff;
    padding: .5rem;
    display: felx;
    flex-direction: row;
    text-align: center;
}
.pagetop img{
	width: 80px;
	height: 80px;
}
.pagetop p{
	font-family: 'arial', serif;
    font-weight: bolder;
    font-size: 4.75em;
    margin-right: 20px;
    letter-spacing: .1em;
    -webkit-text-fill-color: #fff2f2;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color:#00ccff;
    color: #fff;
    margin-top: 3;
    text-shadow: 2px 2px #fec3e0, 4px 4px #ff77b9, 6px 6px #00ccff

}
}

.left{
    position: absolute;
    bottom: 0px;
    left: 185px;
}

.left button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: left;
    position: absolute;
    bottom: 0px;
    left: 185px;
}
.left img{
	width: 300px;
	 position: absolute;
    bottom: -20px;
    left: 185px;
}

.right button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: right;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.right img{
	width: 300px;
	position: absolute;
    bottom: -30px;
	right: 185px;
}

</style>
</head>
<body class="color--word" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed style="overflow: visible;">
	<div class="pagetop">
		<p>
           <img src="img/shine.gif">LETS WATCH SOME MOVIES<img src="img/shine.gif">
        </p>
	</div>
	<div class="left">
		
		<a href="wake.html"><img src="img/rom.jpg"></a>
	</div>
	<div class="right">
		
		<a href="wake.html"><img src="img/doc.jpg"></a>
	</div>
</body>
</html>