<!DOCTYPE html>
<html lang="en">
<head>
	<title>wHeRe tO Go?</title>
<!--     The meta elements of this document describe the document and its keywords.-->
    <meta charset="utf-8">
<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">
<!--    https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="description" content="place choice">
    <meta name="author" content="Shiloh Xie">
    <meta name="keywords" content="coding design website">
<!--   The meta elements of this document describe the document and its keywords.-->
    <link rel="shortcut icon" href="img/house.png">

<style type="text/css">
.pagetop {
    border: .8rem ridge #fff2f2;
    background-color: #6633ff;
    padding: .5rem;
    display: felx;
    flex-direction: row;
    text-align: center;
}
.pagetop img{
	width: 80px;
	height: 80px;
}
.pagetop p{
	font-family: 'arial', serif;
    font-weight: bolder;
    font-size: 4.75em;
    margin-right: 20px;
    letter-spacing: .1em;
    -webkit-text-fill-color: #fff2f2;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color:#00ccff;
    color: #fff;
    margin-top: 3;
    text-shadow: 2px 2px #fec3e0, 4px 4px #ff77b9, 6px 6px #00ccff

}
.left,.center,.right{
	display: flex;
    flex-direction: row;
}

.left{
	align-items: left;
}
.left button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: left;
    position: absolute;
    bottom: 200px;
    left: 125px;
}
.left img{
	width: 300px;
    align-items: left;
    position: absolute;
    bottom: 120px;
    left: 70px;
}
.right button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: right;
    position: absolute;
    bottom: 200px;
    right: 315px;
}

.right img{
	width: 180px;
	position: absolute;
    bottom: 120px;
	right: 285px;
}


.center button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: center;
    position: absolute;
    bottom: 200px;
    left: 615px;
}

.center img{
	width: 300px;
	position: absolute;
    bottom: 135px;
	left: 560px;
}


</style>

</head>
<body class="color--word" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed style="overflow: visible;">
	<div class="pagetop">
		<p>
           <img src="img/shine.gif">WHERE TO GO<img src="img/shine.gif">
        </p>
	</div>
<div class="left">
		<img src="img/store.png">
		<a href="store.html"><button>I need to buy something</button></a>
	</div>
	<div class="center">
		<img src="img/house.png">
		<a href="home.html"><button>Okay, I will stay at my home</button></a>
	</div>
	<div class="right">
		<img src="img/tree.png">
		<a href="park.html"><button>let's go park!!</button></a>
	</div>
</body>
</html>