<!DOCTYPE html>
<html lang="en">
<head>
	<title>tHiS iS rEfriGErAtOr</title>
<!--     The meta elements of this document describe the document and its keywords.-->
    <meta charset="utf-8">
<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">
<!--    https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="description" content="drink page">
    <meta name="author" content="Shiloh Xie">
    <meta name="keywords" content="coding design website">
<!--   The meta elements of this document describe the document and its keywords.-->
    <link rel="shortcut icon" href="http://pixelartmaker-data-78746291193.nyc3.digitaloceanspaces.com/image/df05c0bc934eb13.png">

<style type="text/css">
.pagetop {
    border: 1rem solid #00ccff;
    background-color: #ff2457;
    padding: .5rem;
    display: felx;
    flex-direction: row;
    text-align: center;
}
.pagetop img{
	width: 80px;
	height: 80px;
}
.pagetop p{
	font-family: 'arial', black;
    font-weight: bolder;
    font-size: 4.75em;
    margin-right: 20px;
    letter-spacing: .1em;
    -webkit-text-fill-color: #fff2f2;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color:#00ccff;
    color: #fff;
    margin-top: 3;
    text-shadow: 2px 2px #fec3e0, 4px 4px #ff77b9, 6px 6px #00ccff

}
.navigation h1{
	color: #6633ff;
	font-family: 'arial', serif;
    font-weight: bolder;
    font-size: 1.5em;
    margin-right: 15px;
    letter-spacing: .05em;
    text-align: center;
}
.navigation table{
	position: absolute;
    bottom: 235px;
    left: 640px;;
}
.navigation table, td, th{
    border: 2px solid #6633ff;
  	color: black;
	font-family: "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 25px;
    line-height: 1.5em;
    align-items: center;
}
.navigation button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 55px;
    line-height: 1.0em;
    align-items: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.navigation h4{
	color: black;
	font-family: 'arial', serif;
    font-weight: bolder;
    font-size: 1.25em;
    margin-right: 15px;
    letter-spacing: .05em;
    text-align: center;
    position: absolute;
    bottom: 5px;
    right: 95px;
}

</style>
</head>
<body class="color--word" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed style="overflow: visible;">
	<div class="pagetop">
		<p>
           <img src="img/wenhao.png">OOPS<img src="img/wenhao.png">
        </p>
    </div>
    <br>
    <div class="navigation">
    	<h1>
    		Best Taste
    	</h1>
	<table>
  <tr>
    <th>Sell by</th>
    <th>Use by</th>
  </tr>
  <tr>
    <td>20210208</td>
    <td>20210228</td>
  </tr>
</table>
	<h4> ughh.. I need to go </h4>
	<a href="wc.html"><button> &#128701; </button></a>
</div>

</body>
</html>