<!DOCTYPE html>
<html>
<head>
	<title>iNeEdsLeEp</title>
	    <meta charset="utf-8">
<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">
<!--    https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="description" content="bed">
    <meta name="author" content="Shiloh Xie">
    <meta name="keywords" content="coding design website">
<!--   The meta elements of this document describe the document and its keywords.-->
    <link rel="shortcut icon" href="img/bed.png">
<style type="text/css">
body {
  background-color: lightblue;
}
.gui button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: center;
    position: absolute;
    bottom: 175px;
    left: 325px;
}

.bed button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: center;
    position: absolute;
    bottom: 435px;
    left: 760px;
}
.lamp img{
	width: 200px;
	position: absolute;
    bottom: 245px;
    left: 225px;
}
.lamp button{
	color: #6633ff;
	font-family: "Helvetica Neue", sans-serif;
    font-weight: normal;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.0em;
    align-items: center;
    position: absolute;
    bottom: 350px;
    left: 275px;
}
}

 </style>

</head>
<body>

	<img src="img/bed.png">
	<div class="gui">
	<button>LOCKED</button>
</div>
	<div class="bed">
	<button>this is my pillow</button>
</div>
<div class="lamp">
	<img src="img/lamp.png">
	<a href="wake.html"><button>TURN OFF</button></a>
</div>
</body>
</html>