<!DOCTYPE html>
<html lang="en">
<head>
	<title>sToRE</title>
<!--     The meta elements of this document describe the document and its keywords.-->
    <meta charset="utf-8">
<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">
<!--    https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="description" content="store">
    <meta name="author" content="Shiloh Xie">
    <meta name="keywords" content="coding design website">
<!--   The meta elements of this document describe the document and its keywords.-->
    <link rel="shortcut icon" href="img/store.png">

<style type="text/css">
.pagetop {
    border: .8rem ridge #fff2f2;
    background-color: #6633ff;
    padding: .5rem;
    display: felx;
    flex-direction: row;
    text-align: center;
}
.pagetop img{
	width: 80px;
	height: 80px;
}
.pagetop p{
	font-family: 'arial', serif;
    font-weight: bolder;
    font-size: 4.75em;
    margin-right: 20px;
    letter-spacing: .1em;
    -webkit-text-fill-color: #fff2f2;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color:#00ccff;
    color: #fff;
    margin-top: 3;
    text-shadow: 2px 2px #fec3e0, 4px 4px #ff77b9, 6px 6px #00ccff

}
.navi{
	display: flex;
    flex-direction: row;
}
}
</style>
</head>
<body class="color--word" data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed style="overflow: visible;">
	<div class="pagetop">
		<p>
           <img src="img/shine.gif">WELCOME TO 6-TWELVE<img src="img/shine.gif">
        </p>
	</div>
	<div class="navi">
	<img src="img/shelf.png" usemap="#shelfmap">
	<map id="shelfmap" name="shelfmap">
	<area shape="juice" coords="0,0,382,226" href="pay.html">
	<area shape="soap" coords="50,50,226,110" href="pay.html">
	<area shape="toy" coords="524,58,8" href="pay.htm">
	</map>
	<img src="img/shelf1.png">
</div>
</body>
</html>