<!DOCTYPE html>
<html>
<head>
	<title>tOiLEt</title>
	<meta charset="utf-8">
<!-- https://www.w3schools.com/charsets/ref_html_utf8.asp-->
    <meta name="viewport" content="width=device-width, user-scalable=yes">
<!--    https://www.w3schools.com/css/css_rwd_viewport.asp-->
    <meta name="description" content="toilet">
    <meta name="author" content="Shiloh Xie">
    <meta name="keywords" content="coding design website">
<!--   The meta elements of this document describe the document and its keywords.-->
    <link rel="shortcut icon" href="img/paper.png">

</head>
<style type="text/css">

body {
  background-color: lightblue;
}

.image img{
	width: 500px;
	height: 500px;
	align-items: left;
    position: relative;
    bottom: 100px;
    left: 550px;    
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
audio{
    align-items: left;
    position: absolute;
    bottom: 655px;
    left: 650px;
}

@keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:900px; top:0px;}
  50%  {left:900px; top:300px;}
  75%  {left:0px; top:300px;}
  100% {left:0px; top:0px;}
}

</style>
<body>
	<div class="image">
	<a href="homepage.html"><img style="max-width:min(800px, 55vw);" src="img/paper.png"></a>
	<audio controls autoplay>
    <source src="aud/toilet.wav" type="audio/wav">
    </audio>
    </div>
</body>
</html>